{
  "name": "alchemy-ball",
  "version": "0.3.0",
  "description": "Every collision changes the ball. A physics-driven elemental discovery roguelite for mobile.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "tsx tools/validate.ts",
    "graph": "tsx tools/validate.ts --graph",
    "sim": "tsx tools/sim.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bazimazi/AlchemyBall.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.13.6",
    "playwright-core": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
